{
	"layer": "bottom",
	"spacing": 8,
	"width": 1024,
	"height": 24,
	"margin-top": 4,
	"fixed-center": true,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["pulseaudio", "network", "clock", "backlight", "battery"],
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) - Chromium": "Chromium",
			"layotu@lynn-laptop:~": "Alacritty",
			"(.*) - Discord": "Discord",
			"(.*) Mozilla Firefox": "Firefox"
		}
	},
	"backlight": {
    		"format": "{percent}% {icon}",
    		"format-icons": ["ï†…", "ï„‘"],
		"on-scroll-up": "light -T 1.1",
    		"on-scroll-down": "light -T 0.9"
	},
	"network": {
		"format": "{ifname}",
		"format-wifi": "ï‡«",
		"format-ethernet": "ïƒ",
		"format-disconnected": "", //An empty format will hide the module.
		"format-disconnected": "ï²",
		
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname}"
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-alt": "{capacity}% {icon} - {time}",
		"format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"],
		"interval": 2
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-icons": {
			"headphones": "ï€¥",
			"handsfree": "ï–",
			"headset": "ï–",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
			"default": ["ï€§", "ï€¨"]
		},
		"on-click": "pavucontrol"
	},
	"clock": {
		"interval": 30,
		"format-alt": "{:%a, %d. %b  %H:%M}",
		"format": "{:%H:%M}",
		"max-length": 25
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "ğ›¼",
			"2": "ğ›½",	
			"3": "ğ›¾",
			"4": "ğ›¥",
			"5": "ğœ€",
			"6": "ğœ",
			"7": "ğœ‚",
			"8": "ğœƒ",
			"9": "ğœ„",
			"10": "ğœ…",
			"11": "ğœ†",
			"12": "ğœ‡",
			"13": "ğœˆ",
			"14": "ğœ‰",
			"15": "ğœŠ",
			"16": "ğœ‹",
			"17": "ğœŒ",
			"18": "ğ›´",
			"19": "ğœ",
			"20": "ğœ",
			"21": "ğœ‘",
			"22": "ğœ’",
			"23": "ğœ“",
			"24": "ğ›º"
		}
	}
}
